#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .btns{
  display: flex;
  justify-content: space-between;;
align-items: center;
}
.boder{
  border: 2px solid white;
  padding: 20px;
  border-radius: 7px;
} */
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 600px;
  margin: auto;
}

.slider-button {
  background-color: #838ffd;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  border: none;
}

.slider-button:hover {
  background-color: #000000;
}

.slider-button:focus {
  outline: none;
}

.slider-button:first-of-type {
  left: 10px;
}

.slider-button:last-of-type {
  right: 10px;
}

.slider-image {
  width: 500px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}